{
  "domain": "delonghi_daedalus",
  "name": "De'Longhi My Coffee Lounge",
  "codeowners": ["@sk7n4k3d"],
  "config_flow": true,
  "documentation": "https://github.com/sk7n4k3d/delonghi-ha",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/sk7n4k3d/delonghi-ha/issues",
  "requirements": ["aiohttp>=3.10.0"],
  "version": "0.2.1"
}
